#########      ############         ##########
#¥     +#      #         -#         # s   s +#
#       ########          #         #   s s  #
#   &                 r   #         #  s     #
#       ########          #         ##### ####
#       #      #         *#             # #
#### ####      ############      ######## ########
   #*#                           #     *         #
   # #                           # ############# #
   # #                           # #           # #
   # #                           # #        #### ####
#### #######      ################ ####     #      o#
#  s s     #      #      r         r *#     #+      #
#   s      ########  r        r       #     #### ####
#                        r        r   #        # #
#          ########   r        r      ########## ##
#          #      #*       r        r     s       #
############      #################################